														
			Ro+F5:M203w Labels	Max of  High	Min of  Low	Row Labels	Sum of  Open			63	57		120	0.579710145
			31-Jan	88.25	86.34	31-Jan	87.58							
			01-Feb	88.87	86.55	01-Feb	87.61	FALSE	FALSE	1				
			02-Feb	89.46	87.1	02-Feb	88.75	FALSE	FALSE	2				
			03-Feb	90.37	87.3	03-Feb	87.69	FALSE	FALSE	3				
			04-Feb	93.17	91.76	04-Feb	92.06	TRUE	FALSE	4				
			07-Feb	92.26	90.88	07-Feb	91.41	FALSE	TRUE	5				
			08-Feb	90.31	88.51	08-Feb	89.96	FALSE	TRUE	6				
			09-Feb	90.58	88.91	09-Feb	89.76	FALSE	FALSE	7				
			10-Feb	91.74	89.03	10-Feb	89.61	FALSE	FALSE	8				
			11-Feb	94.66	90.63	11-Feb	90.95	FALSE	FALSE	9				
			14-Feb	95.82	92.19	14-Feb	92.47	FALSE	FALSE	10				
			15-Feb	92.82	90.66	15-Feb	91.81	FALSE	TRUE	11				
			16-Feb	95.01	92.88	16-Feb	93.34	TRUE	FALSE	12				
			17-Feb	91.04	89.06	17-Feb	89.33	FALSE	TRUE	13				
			18-Feb	91.07	87.73	18-Feb	88.16	FALSE	TRUE	14				
			21-Feb	92.95	90.5	21-Feb	90.81	FALSE	FALSE	15				
			22-Feb	93.59	91.04	22-Feb	93.42	TRUE	FALSE	16				
			23-Feb	93.9	91.28	23-Feb	91.68	FALSE	FALSE	17				
			24-Feb	99.73	91.45	24-Feb	99.04	TRUE	FALSE	18				
			25-Feb	92.98	90.06	25-Feb	92.13	FALSE	FALSE	19				
			28-Feb	96.84	94.43	28-Feb	95.01	TRUE	FALSE	20				
			01-Mar	106.78	100.44	01-Mar	101.07	TRUE	FALSE	21				
			02-Mar	112.44	105.18	02-Mar	109.81	TRUE	FALSE	22				
			03-Mar	112.05	107.02	03-Mar	109.53	FALSE	FALSE	23				
			04-Mar	115.96	110.27	04-Mar	112.68	TRUE	FALSE	24				
			07-Mar	121.88	115.54	07-Mar	116.22	TRUE	FALSE	25				
			08-Mar	129.44	119.62	08-Mar	125.21	TRUE	FALSE	26				
			09-Mar	119.5	103.63	09-Mar	117.45	FALSE	TRUE	27				
			10-Mar	114.7	105.74	10-Mar	113.15	FALSE	FALSE	28				
			11-Mar	110.29	105.61	11-Mar	107.23	FALSE	FALSE	29				
			14-Mar	105.35	99.76	14-Mar	104.09	FALSE	TRUE	30				
			15-Mar	98.37	93.53	15-Mar	95.99	FALSE	TRUE	31				
			16-Mar	99.1	94.07	16-Mar	98.11	FALSE	FALSE	32				
			17-Mar	102.45	99.05	17-Mar	100.31	TRUE	FALSE	33				
			18-Mar	103.53	101.28	18-Mar	102.52	TRUE	FALSE	34				
			21-Mar	110.39	106.97	21-Mar	107.23	TRUE	FALSE	35				
			22-Mar	110.83	107.57	22-Mar	109.23	FALSE	FALSE	36				
			23-Mar	115.4	112.78	23-Mar	113.73	TRUE	FALSE	37				
			24-Mar	114.73	110.61	24-Mar	114.27	FALSE	FALSE	38				
			25-Mar	114.12	108.77	25-Mar	110.2	FALSE	TRUE	39				
			28-Mar	108.46	104.5	28-Mar	106.35	FALSE	TRUE	40				
			29-Mar	105.47	99.19	29-Mar	99.53	FALSE	TRUE	41				
			30-Mar	108.75	106.42	30-Mar	107.81	TRUE	FALSE	42				
			31-Mar	104.72	99.66	31-Mar	103.25	FALSE	TRUE	43				
			01-Apr	101	98.76	01-Apr	99.19	FALSE	TRUE	44				
			04-Apr	103.71	101.14	04-Apr	102.75	TRUE	FALSE	45				
			05-Apr	105.11	101.43	05-Apr	104.03	TRUE	FALSE	46				
			06-Apr	103.29	95.73	06-Apr	102.13	FALSE	FALSE	47				
			07-Apr	98.14	93.81	07-Apr	97.26	FALSE	FALSE	48				
			08-Apr	98.76	95.62	08-Apr	96.16	FALSE	FALSE	49				
			11-Apr	95.88	93.65	11-Apr	94.38	FALSE	TRUE	50				
			12-Apr	101.35	97.61	12-Apr	98.95	TRUE	FALSE	51				
			13-Apr	104.43	100.64	13-Apr	102.48	TRUE	FALSE	52				
			14-Apr	107.64	102.12	14-Apr	102.81	FALSE	FALSE	53				
			18-Apr	109.2	106.51	18-Apr	107.61	FALSE	FALSE	54				
			19-Apr	105.24	101.51	19-Apr	104	FALSE	TRUE	55				
			20-Apr	103.4	99.88	20-Apr	102.72	FALSE	FALSE	56				
			21-Apr	105.42	102.21	21-Apr	103.92	TRUE	FALSE	57				
			22-Apr	102.92	101.4	22-Apr	102.19	FALSE	TRUE	58				
			25-Apr	99.41	95.28	25-Apr	96.34	FALSE	TRUE	59				
			26-Apr	102.78	98.72	26-Apr	100	TRUE	FALSE	60				
			27-Apr	102.44	99.8	27-Apr	100.18	FALSE	FALSE	61				
			28-Apr	105.68	101.45	28-Apr	102.14	FALSE	FALSE	62				
			29-Apr	107.99	104.2	29-Apr	106.49	TRUE	FALSE	63				
			02-May	105.71	100.4	02-May	101.36	FALSE	TRUE	64				
			03-May	105	102.1	03-May	103.7	FALSE	FALSE	65				
			04-May	108.61	105.65	04-May	106.87	TRUE	FALSE	66				
			05-May	111.37	106.45	05-May	110.71	TRUE	FALSE	67				
			06-May	111.18	108.23	06-May	109.86	FALSE	FALSE	68				
			09-May	108.23	102.45	09-May	107.09	FALSE	TRUE	69				
			10-May	103.68	98.86	10-May	103.3	FALSE	FALSE	70				
			11-May	106.44	102.5	11-May	104.32	TRUE	FALSE	71				
			12-May	107.37	104	12-May	105.99	FALSE	FALSE	72				
			13-May	110.64	108.26	13-May	109.18	TRUE	FALSE	73				
			16-May	114.9	109.89	16-May	110.11	FALSE	FALSE	74				
			17-May	115.52	112.16	17-May	114.52	FALSE	FALSE	75				
			18-May	111.59	106.06	18-May	110.67	FALSE	TRUE	76				
			19-May	110	103.36	19-May	105.59	FALSE	TRUE	77				
			20-May	111.04	108.74	20-May	110.07	TRUE	FALSE	78				
			23-May	111.23	109.15	23-May	110.18	FALSE	FALSE	79				
			24-May	111.43	109.11	24-May	110.25	FALSE	FALSE	80				
			25-May	111.19	109.23	25-May	110.43	FALSE	FALSE	81				
			26-May	114.83	110.92	26-May	112.13	TRUE	FALSE	82				
			27-May	115.3	113.24	27-May	113.68	FALSE	FALSE	83				
			30-May	117.35	115.49	30-May	115.65	TRUE	FALSE	84				
			31-May	119.98	114.15	31-May	118.96	TRUE	FALSE	85				
			01-Jun	117.87	114.82	01-Jun	117.06	FALSE	FALSE	86				
			02-Jun	117.56	113.8	02-Jun	115.33	FALSE	FALSE	87				
			03-Jun	119.78	116.75	03-Jun	117.12	FALSE	FALSE	88				
			06-Jun	119.83	117.63	06-Jun	119.66	FALSE	FALSE	89				
			07-Jun	120.26	117.14	07-Jun	118.33	FALSE	FALSE	90				
			08-Jun	123.18	119.44	08-Jun	120.27	TRUE	FALSE	91				
			09-Jun	122.09	120.79	09-Jun	121.27	FALSE	FALSE	92				
			10-Jun	121.73	118.33	10-Jun	120.76	FALSE	TRUE	93				
			13-Jun	122.25	117.47	13-Jun	119.61	FALSE	FALSE	94				
			14-Jun	123.68	118.15	14-Jun	122.33	TRUE	FALSE	95				
			15-Jun	118.89	114.6	15-Jun	118.01	FALSE	TRUE	96				
			16-Jun	115.73	110.43	16-Jun	112.23	FALSE	TRUE	97				
			17-Jun	114.19	106.4	17-Jun	113.02	FALSE	FALSE	98				
			20-Jun	109.14	107.13	20-Jun	107.93	FALSE	FALSE	99				
			21-Jun	111.16	108.85	21-Jun	110.04	TRUE	FALSE	100				
			22-Jun	107.29	101.53	22-Jun	102.33	FALSE	TRUE	101				
			23-Jun	107.05	103.61	23-Jun	106.64	FALSE	FALSE	102				
			24-Jun	108.58	104.9	24-Jun	105.65	FALSE	FALSE	103				
			27-Jun	110.54	106.04	27-Jun	107.44	FALSE	FALSE	104				
			28-Jun	112.22	109.62	28-Jun	110.84	TRUE	FALSE	105				
			29-Jun	114.05	109.33	29-Jun	113.27	TRUE	FALSE	106				
			30-Jun	109.61	105.1	30-Jun	108.14	FALSE	TRUE	107				
			01-Jul	109.34	106.88	01-Jul	108.55	FALSE	FALSE	108				
			04-Jul	110.77	109.45	04-Jul	109.75	TRUE	FALSE	109				
			05-Jul	108.21	97.43	05-Jul	104.24	FALSE	TRUE	110				
			06-Jul	100.38	95.1	06-Jul	97.87	FALSE	FALSE	111				
			07-Jul	104.48	99.66	07-Jul	102.86	TRUE	FALSE	112				
			08-Jul	105.24	102.51	08-Jul	104.68	TRUE	FALSE	113				
			11-Jul	104.57	101.04	11-Jul	103.45	FALSE	FALSE	114				
			12-Jul	99.99	95.41	12-Jul	99.09	FALSE	TRUE	115				
			13-Jul	97.96	94.8	13-Jul	95.9	FALSE	FALSE	116				
			14-Jul	96.85	90.56	14-Jul	92.75	FALSE	TRUE	117				
			15-Jul	99.03	96.67	15-Jul	98.05	TRUE	FALSE	118				
			18-Jul	99.62	96.97	18-Jul	98.84	FALSE	FALSE	119				
			19-Jul	100.99	96.52	19-Jul	97.66	FALSE	FALSE	120				
			20-Jul	100.72	98.16	20-Jul	99.3	FALSE	FALSE	121				
			21-Jul	97.49	95.32	21-Jul	95.99	FALSE	TRUE	122				
			22-Jul	97.66	94.56	22-Jul	95.39	FALSE	FALSE	123				
			25-Jul	96.94	94.96	25-Jul	96.28	FALSE	FALSE	124				
			26-Jul	98.57	94.76	26-Jul	98.01	TRUE	FALSE	125				
			27-Jul	98	94.3	27-Jul	96.47	FALSE	FALSE	126				
			28-Jul	99.18	96.04	28-Jul	98.8	TRUE	FALSE	127				
			29-Jul	101.88	98.34	29-Jul	99.69	TRUE	FALSE	128				
			01-Aug	95.47	92.42	01-Aug	93.62	FALSE	TRUE	129				
			02-Aug	96.47	93.17	02-Aug	94.46	FALSE	FALSE	130				
			03-Aug	96.3	90.38	03-Aug	94.4	FALSE	FALSE	131				
			04-Aug	91.01	87.55	04-Aug	89.72	FALSE	TRUE	132				
			05-Aug	90.76	87.01	05-Aug	87.14	FALSE	TRUE	133				
			08-Aug	90.89	87.44	08-Aug	88.31	FALSE	FALSE	134				
			09-Aug	92.65	89.72	09-Aug	91.44	TRUE	FALSE	135				
			10-Aug	92.43	87.66	10-Aug	90.19	FALSE	FALSE	136				
			11-Aug	95.05	92.19	11-Aug	93.31	TRUE	FALSE	137				
			12-Aug	93.51	91.16	12-Aug	92.7	FALSE	FALSE	138				
			15-Aug	89.6	86.94	15-Aug	87.18	FALSE	TRUE	139				
			16-Aug	90.31	85.73	16-Aug	88.68	FALSE	FALSE	140				
			17-Aug	89.16	86.18	17-Aug	87.09	FALSE	FALSE	141				
			18-Aug	91.03	88.62	18-Aug	89.25	TRUE	FALSE	142				
			19-Aug	91.69	88.79	19-Aug	90.07	FALSE	FALSE	143				
			22-Aug	90.51	86.28	22-Aug	87.99	FALSE	TRUE	144				
			23-Aug	94.22	91.44	23-Aug	92.21	TRUE	FALSE	145				
			24-Aug	95.16	92.79	24-Aug	93.76	FALSE	FALSE	146				
			25-Aug	95.74	92.29	25-Aug	95.57	TRUE	FALSE	147				
			29-Aug	97.37	93.76	29-Aug	94.39	FALSE	FALSE	148				
			30-Aug	95.04	90.54	30-Aug	93.9	FALSE	FALSE	149				
			31-Aug	91.61	88.93	31-Aug	89.75	FALSE	TRUE	150				
			01-Sep	88.53	85.98	01-Sep	87.61	FALSE	TRUE	151				
			02-Sep	89.57	86.62	02-Sep	89.2	TRUE	FALSE	152				
			05-Sep	90.39	88.57	05-Sep	90.06	TRUE	FALSE	153				
			06-Sep	88.02	86.27	06-Sep	87.84	FALSE	TRUE	154				
			07-Sep	86.16	81.7	07-Sep	83.72	FALSE	TRUE	155				
			08-Sep	84.25	82.11	08-Sep	83.3	FALSE	FALSE	156				
			09-Sep	87.2	85.3	09-Sep	85.65	TRUE	FALSE	157				
			12-Sep	89.1	87.36	12-Sep	88.33	TRUE	FALSE	158				
			13-Sep	88.54	85.06	13-Sep	87.66	FALSE	FALSE	159				
			14-Sep	90.19	87.43	14-Sep	88.52	FALSE	FALSE	160				
			15-Sep	87.24	84.53	15-Sep	86.88	FALSE	TRUE	161				
			16-Sep	86.18	84.34	16-Sep	85.47	FALSE	FALSE	162				
			19-Sep	85.44	81.75	19-Sep	82.13	FALSE	TRUE	163				
			20-Sep	85.85	83.01	20-Sep	84.43	FALSE	FALSE	164				
			21-Sep	85.88	82.49	21-Sep	85.59	FALSE	FALSE	165				
			22-Sep	86	82.97	22-Sep	85.36	FALSE	FALSE	166				
			23-Sep	80.79	78.04	23-Sep	79.51	FALSE	TRUE	167				
			26-Sep	80.31	76.49	26-Sep	79.19	FALSE	FALSE	168				
			27-Sep	79.51	77.31	27-Sep	77.96	FALSE	FALSE	169				
			28-Sep	82.34	79.08	28-Sep	79.56	TRUE	FALSE	170				
			29-Sep	82.94	80.77	29-Sep	82.31	FALSE	FALSE	171				
			30-Sep	81.22	79.14	30-Sep	80.24	FALSE	TRUE	172				
			03-Oct	84.56	82.18	03-Oct	84.16	TRUE	FALSE	173				
			04-Oct	86.98	85.07	04-Oct	85.97	TRUE	FALSE	174				
			05-Oct	88.42	85.42	05-Oct	87.26	TRUE	FALSE	175				
			06-Oct	88.78	87.3	06-Oct	87.72	FALSE	FALSE	176				
			07-Oct	93.26	89.12	07-Oct	89.35	TRUE	FALSE	177				
			10-Oct	93.64	90.56	10-Oct	92.58	FALSE	FALSE	178				
			11-Oct	90.08	88.3	11-Oct	89.24	FALSE	TRUE	179				
			12-Oct	88.84	86.28	12-Oct	88.15	FALSE	TRUE	180				
			13-Oct	89.66	85.72	13-Oct	86.36	FALSE	FALSE	181				
			14-Oct	88.15	85.2	14-Oct	87.44	FALSE	FALSE	182				
			24-Oct	85.92	83.04	24-Oct	84.81	FALSE	TRUE	183				
			25-Oct	86.03	83.81	25-Oct	85.02	FALSE	FALSE	184				
			26-Oct	88.41	85.82	26-Oct	86.05	TRUE	FALSE	185				
			27-Oct	89.79	88.51	27-Oct	89.35	TRUE	FALSE	186				
			28-Oct	88.72	87.08	28-Oct	87.85	FALSE	TRUE	187				
			31-Oct	87.83	85.3	31-Oct	86.33	FALSE	TRUE	188				
			01-Nov	89.45	87.52	01-Nov	89.03	TRUE	FALSE	189				
			02-Nov	90.36	87.76	02-Nov	88.21	FALSE	FALSE	190				
			03-Nov	89.05	87.6	03-Nov	87.92	FALSE	FALSE	191				
			04-Nov	92.87	90.71	04-Nov	92.07	TRUE	FALSE	192				
			07-Nov	93.74	91.6	07-Nov	92.61	FALSE	FALSE	193				
			08-Nov	91.76	88.66	08-Nov	91.57	FALSE	TRUE	194				
			09-Nov	88.42	85.54	09-Nov	87.71	FALSE	TRUE	195				
			10-Nov	87.35	84.93	10-Nov	85.52	FALSE	TRUE	196				
			11-Nov	90.1	87.95	11-Nov	89.18	TRUE	FALSE	197				
			14-Nov	89	85.27	14-Nov	87.68	FALSE	TRUE	198				
			15-Nov	88.68	84.43	15-Nov	85.16	FALSE	TRUE	199				
			16-Nov	85.85	84.2	16-Nov	85.22	FALSE	FALSE	200				
			17-Nov	84.28	81.19	17-Nov	83.51	FALSE	TRUE	201				
			18-Nov	80.33	77.59	18-Nov	78.25	FALSE	TRUE	202				
			21-Nov	80.5	75.27	21-Nov	77.09	FALSE	TRUE	203				
			22-Nov	82.36	80.64	22-Nov	81.13	TRUE	FALSE	204				
			23-Nov	78.96	76.83	23-Nov	78.25	FALSE	TRUE	205				
			24-Nov	78.21	76.91	24-Nov	77.73	FALSE	FALSE	206				
			24-Nov	78.21	76.91	25-Nov	78.36	TRUE	FALSE	207				
														
